# unihttp

./: .gitignore  CLASS.md  README.md  build.gradle  settings.gradle
httpclient-apache/: build.gradle
httpclient-apache-spring-boot-starter/: build.gradle
httpclient-apache/src/main/java/top/jfunc/http/smart/: ApacheSmartHttpClient.java  package-info.java
httpclient-apache/src/main/java/top/jfunc/http/util/: ApacheUtil.java
httpclient-apache/src/test/java/top/jfunc/common/http/: DownloadTest.java  ExeTest.java  HttpStaticTest.java  HttpUtilTest.java  MockServerTest.java  MultiRequestTest.java  UrlStatisticsInterceptorTest.java
httpclient-apache/src/test/java/top/jfunc/http/: HttpStaticTest.java  MockServerTest.java  MultiRequestTest.java
httpclient-core/: build.gradle
httpclient-core/src/main/java/top/jfunc/common/http/: ChainCall.java  Header.java  HeaderRegular.java  HttpConstants.java  HttpDelegate.java  HttpException.java  HttpRequestHttpClient.java  HttpStatic.java  HttpStatus.java  HttpUtil.java  IoUtil.java  MediaType.java  Method.java  ParamUtil.java  Parameter.java  Protocol.java  SimpleHttpClient.java  SmartHttpClient.java
httpclient-core/src/main/java/top/jfunc/http/: HttpDelegate.java  HttpException.java  HttpRequestHttpClient.java  HttpStatic.java  SimpleHttpClient.java  SmartHttpClient.java
httpclient-core/src/main/java/top/jfunc/http/annotation/: DELETE.java  Field.java  GET.java  HEAD.java  HTTP.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Path.java  Query.java  QueryMap.java  Url.java  package-info.java
httpclient-core/src/main/java/top/jfunc/http/base/: Config.java  ConfigAccessor.java  ConfigFrozen.java  DefaultMethodContentStrategy.java  FreezableConfigAccessor.java  HttpInputMessage.java  HttpStatus.java  Method.java  MethodContentStrategy.java  Protocol.java  package-info.java
httpclient-core/src/main/java/top/jfunc/http/component/: AbstractBodyContentCallbackCreator.java  AbstractHeaderExtractor.java  AbstractHeaderHandler.java  AbstractRequesterFactory.java  AbstractStreamExtractor.java  AssemblingFactory.java  BaseHttpRequestExecutor.java  CompletedUrlCreator.java  ContentCallbackCreator.java  ContentCallbackHandler.java  DefaultCompletedUrlCreator.java  DefaultContentCallbackHandler.java  DefaultSimpleAssemblingFactory.java  HeaderExtractor.java  HeaderHandler.java  HttpRequestExecutor.java  RequestExecutor.java  RequestSender.java  RequesterCustomizer.java  RequesterFactory.java  StreamExtractor.java  package-info.java
httpclient-core/src/main/java/top/jfunc/http/config/: Config.java  ConfigFrozen.java
httpclient-core/src/main/java/top/jfunc/http/cookie/: CookieInterceptor.java  DefaultCookieAccessor.java  package-info.java
httpclient-core/src/main/java/top/jfunc/http/download/: AbstractDownloader.java  DownloadThread.java  DownloadUtil.java  Downloader.java  InterruptBaseConfFileDownloader.java
httpclient-core/src/main/java/top/jfunc/http/holder/: AttributeHolder.java  BodyHolder.java  DefaultAttributeHolder.java  DefaultBodyHolder.java  DefaultFormFileHolder.java  DefaultHeaderHolder.java  DefaultParamHolder.java  DefaultRouteParamHolder.java  DefaultSSLHolder.java  DefaultSSLHolder2.java  DefaultUrlHolder.java  DefaultValuesMapHolder.java  FormFileHolder.java  Header.java  PhpUrlHolder.java  SSLHolder.java  ValuesMapHolder.java  package-info.java
httpclient-core/src/main/java/top/jfunc/http/holderrequest/: BaseHttpRequest.java  (+11 more)
httpclient-core/src/test/java/top/jfunc/http/: BooleanTest.java  ParamUtilTest.java  URLTest.java
httpclient-jdk/: build.gradle
httpclient-jdk-spring-boot-starter/: build.gradle
httpclient-jdk/src/test/java/top/jfunc/http/: ConfigFrozenTest.java  DownloadTest.java  HttpStaticTest.java  MockServerTest.java  MultiRequestTest.java  UrlStatisticsInterceptorTest.java
httpclient-jodd/: build.gradle
httpclient-jodd-spring-boot-starter/: build.gradle
httpclient-jodd/src/test/java/top/jfunc/http/: DownloadTest.java  HttpStaticTest.java  MockServerTest.java  MultiRequestTest.java  UrlStatisticsInterceptorTest.java
httpclient-okhttp3/: build.gradle
httpclient-okhttp3-spring-boot-starter/: build.gradle
httpclient-okhttp3/src/test/java/top/jfunc/http/: DownloadTest.java  HttpStaticTest.java  MockServerTest.java  MultiRequestTest.java  UrlStatisticsInterceptorTest.java
httpclient-parent-spring-boot-starter/: build.gradle
httpclient-spring-boot-starter/: build.gradle
httpclient-spring-configure/: build.gradle
unihttp-apache/: build.gradle
unihttp-apache/src/test/java/top/jfunc/http/: ByteArrayClientHttpResponseTest.java  DownloadTest.java  UrlStatisticsInterceptorTest.java
unihttp-core/: build.gradle
unihttp-core/src/main/java/top/jfunc/http/: HttpDelegate.java  HttpRequestHttpClient.java  SimpleHttpClient.java  SmartHttpClient.java
unihttp-core/src/test/java/top/jfunc/http/: BooleanTest.java  MediaTypeTest.java  MultiValueMapTest.java  UrlHolderTest.java
unihttp-jdk/: build.gradle
unihttp-jdk/src/main/java/top/jfunc/http/component/jdk/: DefaultJdkStreamExtractor.java  JdkHttpRequestExecutor.java
unihttp-jdk/src/main/java/top/jfunc/http/smart/: JdkSmartHttpClient.java  SmartHttpClientImpl.java  package-info.java
unihttp-jdk/src/main/java/top/jfunc/http/util/: NativeUtil.java
unihttp-jdk/src/test/java/top/jfunc/http/: ByteArrayClientHttpResponseTest.java  ConfigFrozenTest.java  DownloadTest.java  HttpStaticTest.java  MockServerTest.java  MultiRequestTest.java  UrlStatisticsInterceptorTest.java
unihttp-jodd/: build.gradle
unihttp-jodd/src/test/java/top/jfunc/http/: ByteArrayClientHttpResponseTest.java  MockServerTest.java
unihttp-okhttp3/: build.gradle
unihttp-okhttp3/src/test/java/top/jfunc/http/: ByteArrayClientHttpResponseTest.java  DownloadTest.java  HttpStaticTest.java  MockServerTest.java  UrlStatisticsInterceptorTest.java
unihttp-spring-configure/: build.gradle
unihttp-spring-configure/src/main/java/top/jfunc/common/http/scan/: HttpServiceFactoryBean.java  HttpServiceScanConfigure.java  package-info.java
(+813 files in other folders)
